<!DOCTYPE html>
{% load static %}
{% load custom_humanize %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Receipt</title>
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <style>

      body {
        /* background: #eee; */
        font-family: 'NotoSansLao', sans-serif;
      }

      .container {
        margin-top: 5rem;
      }

      .p-3 {
        padding: 1rem;
      }

      .bg-white {
        background-color: #fff;
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .text-uppercase {
        text-transform: uppercase;
      }

      .billed {
        margin-bottom: 1rem;
      }

      .font-weight-bold {
        font-weight: bold;
      }

      .ml-1 {
        margin-left: 0.25rem;
      }

      .text-danger {
        color: #dc3545;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .text-right {
        text-align: right;
      }

      .mt-3 {
        margin-top: 1rem;
      }

      .table-responsive {
        overflow-x: auto;
      }

      .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-light {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
      }

      .text-capitalize {
        text-transform: capitalize;
      }

      .border-0 {
        border: 0;
      }

      .mr-2 {
        margin-right: 0.5rem;
      }

      [data-mdb-ripple-color="dark"] {
        color: rgba(0, 0, 0, 0.87);
      }

      .text-primary {
        color: #007bff;
      }

      .text-danger {
        color: #dc3545;
      }

      .far,
      .fas {
        font-family: 'Font Awesome 5 Free';
      }
    </style>
  </head>
  <body>
    <div style="margin-top: 5rem;" class="container">
      <div style="display: flex; justify-content: center;" class="row">
        <div style="padding: 1rem;" class="col-md-8">
          <div style="background-color: #fff; border-radius: 0.25rem;" class="rounded">
            <div style="display: flex; flex-wrap: wrap;">
              <div style="flex: 1; margin-bottom: 1rem;">
                <h1 style="text-transform: uppercase;">Invoice</h1>
                <!-- <h1 style="text-transform: uppercase; font-family: 'Noto Sans Lao', sans-serif;">ສະບາຍດີ</h1> -->
                <div style="margin-bottom: 1rem;">
                  <span style="font-weight: bold; text-transform: uppercase;">Billed:</span
                  ><span style="margin-left: 0.25rem;">
                    {% if payment.reservation.guest.first_name and payment.reservation.guest.last_name %}
                    {{ payment.reservation.guest.first_name }} {{ payment.reservation.guest.last_name }}
                    {% else %}
                    {{ payment.reservation.guest }}
                    {% endif %}
                  </span>
                </div>
                <div style="margin-bottom: 1rem;">
                  <span style="font-weight: bold; text-transform: uppercase;">Date:</span
                  ><span style="margin-left: 0.25rem;">{{ payment.reservation.created_at|date:"m-d-Y" }}, {{ payment.reservation.created_at|time:"H:i" }}</span>
                </div>
                <div style="margin-bottom: 1rem;">
                  <span style="font-weight: bold; text-transform: uppercase;">Reservation ID:</span
                  ><span style="margin-left: 0.25rem;">#{{ payment.reservation.id }}</span>
                </div>
              </div>
              <div style="flex: 1; text-align: right; margin-top: 1rem;">
                <h4 style="color: #dc3545; margin-bottom: 0;">Roungnakhone Hotel</h4>
                <span>roungnakhonehotel.com</span>
              </div>
            </div>
            <div style="margin-top: 1rem;">
              <div style="overflow-x: auto;" class="table-responsive">
                <table style="width: 100%; margin-bottom: 1rem; color: #212529; border-collapse: collapse;" class="table">
                  <thead>
                    <tr>
                      <th>Room</th>
                      <th>Unit</th>
                      <th>Check in date</th>
                      <th>Check out date</th>
                      <th>Price</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{ payment.reservation.room }}</td>
                      <td>{{ nights }}</td>
                      <td>{{ payment.reservation.check_in_date|date:"d-m-Y" }}, {{ payment.reservation.check_in_date|time:"H:i" }}</td>
                      <td>{{ payment.reservation.check_out_date|date:"d-m-Y" }}, {{ payment.reservation.check_out_date|time:"H:i" }}</td>
                      <td>{{ price|intcomma }}</td>
                      <td>{{ payment.amount|intcomma }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div style="display: inline-flex;">
              <a style="display: inline-block; font-weight: 400; color: #212529; text-align: center; vertical-align: middle; user-select: none; border: 1px solid transparent; padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;" 
                href="#" onclick="printReceipt();">
                  <i style="font-family: 'Font Awesome 5 Free';" class="fas fa-print text-primary"></i>
                  Print
              </a>
              <a style="display: inline-block; font-weight: 400; color: #212529; text-align: center; vertical-align: middle; user-select: none; border: 1px solid transparent; padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;" 
                href="{% url 'export-payment-to-pdf' payment.id %}">
                  <i style="font-family: 'Font Awesome 5 Free';" class="far fa-file-pdf text-danger"></i>
                  Export
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function printReceipt() {
        window.print();
      }
    </script>

  </body>
</html>
