<!DOCTYPE html>
{% load static %}
{% load i18n %}
{% load custom_humanize %}
<html lang="en">
  <!-- Required meta tags -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Roungnakhone Hotel - Reservation</title>
    <link rel="icon" href="{% static 'roungnakhone_hotel/image/favicon.png' %}" type="image/png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'roungnakhone_hotel/css/bootstrap.css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'roungnakhone_hotel/vendors/linericon/style.css' %}" /> -->
    <link rel="stylesheet" href="{% static 'roungnakhone_hotel/css/font-awesome.min.css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'roungnakhone_hotel/vendors/owl-carousel/owl.carousel.min.css' %}" /> -->
    <!-- <link
      rel="stylesheet"
      href="{% static 'roungnakhone_hotel/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css' %}"
    /> -->
    <!-- <link rel="stylesheet" href="{% static 'roungnakhone_hotel/vendors/nice-select/css/nice-select.css' %}" /> -->
    <!-- <link rel="stylesheet" href="{% static 'roungnakhone_hotel/vendors/owl-carousel/owl.carousel.min.css' %}" /> -->
    <!-- main css -->
    <link rel="stylesheet" href="{% static 'roungnakhone_hotel/css/style.css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'roungnakhone_hotel/css/responsive.css' %}" /> -->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
  
      body {
        padding: 15px;
        background-image: url("{% static 'roungnakhone_hotel/image/banner/banner-2.jpg' %}");
        background-color: rgba(35, 34, 34, 0.5);
        background-blend-mode: overlay;
        background-size: cover;
        background-repeat: no-repeat;
      }

      form {
        /* background-color: rgba(255, 255, 255, 0.5); */
        padding: 20px;
        border-radius: 10px;
    }
  
      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
  
      #regForm {
        background-color: #f8f9fa;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        margin: 100px auto;
        /* font-family: Raleway; */
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }
  
      h1 {
        text-align: center;
      }
  
      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        /* font-family: Raleway; */
        border: 1px solid #aaaaaa;
      }
  
      /* Mark input boxes that gets an error on validation: */
      input.invalid {
        background-color: #cb4e4e;
      }
  
      /* Hide all steps by default: */
      .tab {
        display: none;
      }
  
      button {
        background-color: #04aa6d;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        /* font-family: Raleway; */
        cursor: pointer;
      }
  
      button:hover {
        opacity: 0.8;
      }
  
      #prevBtn {
        background-color: #bbbbbb;
      }
  
      /* Make circles that indicate the steps of the form: */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }
  
      .step.active {
        opacity: 1;
      }
  
      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: #04aa6d;
      }

      /* Styles for custom alert */
      .custom-alert-container {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }
      .custom-alert {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 300px;
        position: relative;
      }
      .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="regForm" action="{% url 'book-now' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <!-- Input field for the total value -->
      <input type="hidden" name="guest" value="{{ guest.id }}">
      <input type="hidden" name="room" value="{{ room.id }}">
      <input type="hidden" name="amount" id="room-price" value="{{ room.price }}">

      <h1 class="text-uppercase">Reservation Form</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <p class="text-uppercase"><u>Reservation Info:</u></p>
        <p>
          <input type="text" class="form-control" placeholder="First Name"
              {% if receptionist %}
              value="{{ receptionist.first_name }}"
              {% else %}
              value="{{ guest.first_name }}"
              {% endif %}
              readonly
            />
        </p>
        <p>
          <input type="text" class="form-control" placeholder="Last Name"
            {% if receptionist %}
            value="{{ receptionist.last_name }}"
            {% else %}
            value="{{ guest.last_name }}"
            {% endif %}
            readonly
          />
        </p>
        <p>
          <input type="tel" class="form-control" placeholder="Phone Number"
            {% if receptionist %}
            value="{{ receptionist.phone }}"
            {% else %}
            value="{{ guest.phone }}"
            {% endif %}
            readonly
          />
        </p>
        <p>
          <input
            type="email"
            class="form-control"
            placeholder="Email"
            {% if receptionist %}
            value="{{ receptionist.email }}"
            {% else %}
            value="{{ guest.email }}"
            {% endif %}
            readonly
          />
        </p>
        <p>
          <input
            type="number"
            name="total_price"
            class="form-control"
            placeholder="Price"
            value="{{ room.price }}"
            readonly
          />
        </p>
        <p>
          <label for="start-date">{% trans "Check-in Date" %}</label>
          <input type="datetime-local" id="start-date" name="check_in_date" class="form-control" placeholder="Enter check in date" oninput="validateDates(); this.className = ''" />
        </p>
        <p>
          <label for="end-date">{% trans "Check-out Date" %}</label>
          <input type="datetime-local" id="end-date" name="check_out_date" class="form-control" placeholder="Enter check out date" oninput="validateDates(); this.className = ''" />
        </p>
      </div>
      </div>
      <div class="tab">
        <p class="text-uppercase"><u>Payment Info:</u></p>
        <div class="container">
          <div class="row m-0">
            <div class="col-lg-6 pb-5 pe-lg-5">
              <div class="row">
                <div class="col-12 p-5 ">
                  <img
                    src="{% static 'roungnakhone_hotel/image/soutthida-bcel-qr.jpg' %}"
                    alt="BCEL QR"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-6 p-0 ps-lg-4">
              <div class="row m-0">
                <div class="col-12 px-4">
                  <div class="d-flex align-items-end mt-4 mb-2">
                    <p class="h4 m-0">
                      <span class="pe-1">{{ room.number }}</span>
                    </p>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <p class="textmuted">Quantity</p>
                    <p class="fs-14 fw-bold" id="qty">1</p>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <p class="textmuted">Price</p>
                    <p class="fs-14 fw-bold">
                      <span class="fas fa-kip-sign pe-1"></span>{{ room.price|intcomma }} Kip
                    </p>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <p class="textmuted">Shipping</p>
                    <p class="fs-14 fw-bold">Free</p>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <p class="textmuted">Promo code</p>
                    <p class="fs-14 fw-bold">
                      <span class="fas fa-kip-sign px-1"></span>-0.00 Kip
                    </p>
                  </div>
                  <div class="d-flex justify-content-between mb-3">
                    <p class="textmuted fw-bold">Total</p>
                    <div class="d-flex align-text-top">
                      <span class="fas fa-kip-sign mt-1 pe-1 fs-14"></span
                      ><span class="h4" id="price-display">{{ room.price|intcomma }} Kip</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 px-0">
                  <div class="row bg-light m-0">
                    <div class="col-12 px-4">
                      <div class="d-flex">
                        <div class="mb-4">
                          <p class="text-muted">Upload Payment</p>
                          <input
                            class="form-control"
                            type="file"
                            name="payment_slip"
                            accept=".jpg, .jpeg, .png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <div class="d-flex justify-content-center align-items-center">
        <div style="overflow: auto;">
          <div style="float: right">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">
              Previous
            </button>
            <button type="button" style="width: 120px;" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <!-- Custom alert container -->
    <div id="custom-alert-container" class="custom-alert-container">
      <div class="custom-alert">
          <span class="close-button" onclick="closeAlert()">&times;</span>
          <span id="alert-message"></span>
      </div>
    </div>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
          // document.getElementById("nextBtn").type = "submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);

        // Calculate the total cost when moving to the next step
        if (n === 1) {
          calculateTotalCost();
        }
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }

      function intComma(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      function calculateTotalCost() {
        // Get the room price
        var roomPrice = parseFloat(document.getElementById("room-price").value);

        // Get the start and end dates
        var startDate = new Date(document.getElementById("start-date").value);
        var endDate = new Date(document.getElementById("end-date").value);
        
        // Calculate the number of days
        var timeDiff = endDate - startDate;
        var daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));
        
        // Calculate the total cost
        var totalCost = roomPrice * daysDiff;

        // Format the total cost with commas and two decimal places
        var formattedTotalCost = intComma(totalCost.toFixed(2));

        // Update the display
        document.getElementById("price-display").innerHTML = `${formattedTotalCost} Kip`;
        document.getElementById("qty").innerHTML = `${daysDiff} ${daysDiff > 1 ? 'days' : 'day'}`;
        document.getElementById("room-price").value = totalCost;

        console.log('Room Price: ', roomPrice)
        console.log('Updated Room Price: ', document.getElementById("room-price").value)
      }

      function validateDates() {
        var startDate = new Date(document.getElementById("start-date").value);
        var endDate = new Date(document.getElementById("end-date").value);
        var currentDate = new Date();

        // Set time parts of startDate and currentDate to 00:00:00
        startDate.setHours(0, 0, 0, 0);
        currentDate.setHours(0, 0, 0, 0);

        if (startDate < currentDate) {
            displayAlert("Check-in date cannot be in the past");
            return false;
        }

        if (startDate >= endDate) {
            displayAlert("Check-out date must be after check-in date");
            return false;
        }
        
        return true;
      }

      function displayAlert(message) {
        var alertContainer = document.getElementById("custom-alert-container");
        var alertMessage = document.getElementById("alert-message");
        alertMessage.textContent = message;
        alertContainer.style.display = "flex";
      }

      function closeAlert() {
        document.getElementById("custom-alert-container").style.display = "none";
      }

    </script>
  </body>
</html>
